Manifest-Version: 1.0
Class-Path: lib\spring-tx-4.3.2.RELEASE.jar lib\spring-boot-devtools-1
 .4.0.RELEASE.jar lib\spring-beans-4.3.2.RELEASE.jar lib\spring-hateoa
 s-0.20.0.RELEASE.jar lib\mybatis-spring-1.3.0.jar lib\mybatis-spring-
 boot-starter-1.1.1.jar lib\mapstruct-1.0.0.CR1.jar lib\hibernate-vali
 dator-5.2.4.Final.jar lib\jackson-core-2.8.1.jar lib\spring-expressio
 n-4.3.2.RELEASE.jar lib\classmate-1.3.1.jar lib\aspectjrt-1.8.9.jar l
 ib\spring-plugin-metadata-1.2.0.RELEASE.jar lib\spring-boot-starter-l
 ogging-1.4.0.RELEASE.jar lib\okhttp-3.5.0.jar lib\spring-boot-autocon
 figure-1.4.0.RELEASE.jar lib\guava-18.0.jar lib\spring-web-4.3.2.RELE
 ASE.jar lib\okio-1.11.0.jar lib\log4j-over-slf4j-1.7.21.jar lib\sprin
 g-boot-starter-1.4.0.RELEASE.jar lib\springfox-swagger-common-2.2.2.j
 ar lib\tools.jar lib\mysql-connector-java-5.0.5.jar lib\jul-to-slf4j-
 1.7.21.jar lib\jcl-over-slf4j-1.7.21.jar lib\springfox-core-2.2.2.jar
  lib\jackson-databind-2.8.1.jar lib\swagger-models-1.5.3.jar lib\spri
 ng-core-4.3.2.RELEASE.jar lib\spring-jdbc-4.3.2.RELEASE.jar lib\logba
 ck-core-1.1.7.jar lib\swagger-annotations-1.5.3.jar lib\druid-1.0.26.
 jar lib\kotlin-stdlib-1.0.6.jar lib\logback-classic-1.1.7.jar lib\fas
 tjson-1.1.43.jar lib\mybatis-spring-boot-autoconfigure-1.1.1.jar lib\
 kotlin-runtime-1.0.6.jar lib\spring-boot-starter-web-1.4.0.RELEASE.ja
 r lib\tomcat-juli-7.0.59.jar lib\spring-plugin-core-1.2.0.RELEASE.jar
  lib\tomcat-jdbc-7.0.59.jar lib\springfox-swagger2-2.2.2.jar lib\spri
 ng-boot-1.4.0.RELEASE.jar lib\springfox-spi-2.2.2.jar lib\slf4j-api-1
 .7.21.jar lib\validation-api-1.1.0.Final.jar lib\snakeyaml-1.17.jar l
 ib\jackson-annotations-2.8.1.jar lib\spring-aop-4.3.2.RELEASE.jar lib
 \spring-context-4.3.2.RELEASE.jar lib\spring-boot-starter-jdbc-1.4.0.
 RELEASE.jar lib\springfox-spring-web-2.2.2.jar lib\springfox-swagger-
 ui-2.2.2.jar lib\spring-webmvc-4.3.2.RELEASE.jar lib\aspectjweaver-1.
 8.9.jar lib\mybatis-3.4.0.jar lib\jconsole.jar lib\jboss-logging-3.3.
 0.Final.jar lib\springfox-schema-2.2.2.jar lib\spring-boot-starter-ao
 p-1.4.0.RELEASE.jar
Main-Class: com.springboot.Application

